message = "This is a string"
Integer_data = 20
Float_data = 9.99
Boolien_data = True, False
list_data = [20, 40, 65, 100]
Lists_can_be_strings = ["January", "February", "March"]
set_data = {20, 50, 75}
set_can_be_strings = {"Monday", "Tuesday", "Wednesday"}
Dictionary_data = {"keyname": 10, "name_of_key":"January"}